body{
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 1fr 4fr 1fr;
}

header{
    background-color: #977e7f;
    display: flex;
    justify-content: center;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
}
aside{
    background-color:#c0c0c0;
    grid-column: 1 / 2;
    grid-row: 2 / 6;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    
}
main{
    background-color: #ece8e8;
    grid-column: 2 / -1;
    grid-row: 2 / 6;
    padding: 20px;
    margin: 10px;

    display: grid;
    grid-template-rows: 0.3fr 1fr 0.3fr ;
    
}
.textarea{
    background-color: rgb(255, 255, 255);
    border: none;
    outline: none;
    color: rgb(78, 78, 78);
    padding: 20px;
    border-radius: 30px;
    resize: none;
    grid-column: span 2;
    justify-self: center;
    height: 85%;
    width: 85%;

}
footer{
    background-color:#dfbcb8;
    grid-column: 1 / -1;
    grid-row: 6 / 7;
}
h3{
    display: flex;
    justify-content: center;
    font-size: 25px;
}
.footerlinks{
    display: flex;
    justify-content: center;
    
}
.NewNote,.Save,.DarkTheme,.Cancel {
    background-color: #5d997c;
    border: none;
    color: white;
    padding: 15px;
    margin: 10px;
    margin-top: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 15px;

}
/* .NewNote,.DarkTheme{
    display: flex;
    justify-content: ;
} */

.top{
    grid-row: 1 / 2;
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
}

.bottom{
    grid-row: 3 / 4 ;
    grid-column: span 2;
    display: flex;
    justify-content: center;

}

.DarkTheme{
    background-color:#696969;
}
.Cancel{
    background-color:#d43b15;
}
