<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>index</title>
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Take Better Notes</h1>
    </header>
    <div class="notes"></div>
    <aside>
        <h2>My Notes</h2>
        <ul>
            <li>note one</li>
            <li>note two</li>
        </ul>
    </aside>

    <main>
        <div class="top">
        <button type="button" class="NewNote top">New Note</button>
        <button type="button" class="DarkTheme top">Dark Theme</button>
    </div>
        <textarea class="textarea">this is a placeholder</textarea>
        <div class="bottom">
        <button type="button" class="Save bottom">Save</button>
        <button type="button" class="Cancel bottom">Cancel</button>
    </div>
    </main>
    </div>
    <footer>
        <h3>Keep in Touch</h3>
        <div class="footerlinks">
            <a href="https://www.linkedin.com/"><img src="images/linkedin_circle_color-512.png" alt="LinkedIn Website"
                    height="50" width="50"></a>
            <a href="https://www.bcit.ca/"><img src="images/Internet_Line-02-512.png" alt="BCIT Website" height="50"
                    width="50"></a>
        </div>
    </footer>


</body>

</html>